{
    "name": "Color picker",
    "description": "Use it to pick the colour from web pages..",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "./Popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "./contentScript.js"
            ]
        }
    ],
    "permissions": [
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}